{
  "name": "salam-react",
  "version": "1.0.0",
  "description": "This is my react journey from scratch",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "tailwind": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaifgour/Salam-React.git"
  },
  "keywords": [],
  "author": "Kaif Gour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaifgour/Salam-React/issues"
  },
  "homepage": "https://github.com/kaifgour/Salam-React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.1",
    "autoprefixer": "^10.4.17",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
